Simple VPN Connection
/etc/ipsec.conf:

conn myvpn
    keyexchange=ikev2
    left=%any
    leftcert=serverCert.pem
    leftsubnet=10.0.0.0/24
    right=%any
    rightsourceip=10.10.10.0/24
    auto=add
